DATABASE_URL=postgres://neondb_owner:npg_xmvDlPup2ZJ5@ep-crimson-darkness-abyt8nfo-pooler.eu-west-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_NETWORK=sepolia  # or 'mainnet' for mainnet